<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/ll_balance"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/my_light_primary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="Welcome!"
                android:layout_marginStart="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_textbalance"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Balance: "
                        android:textSize="25sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:textColor="@color/my_light_primary"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_textbalance"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <ImageButton
                        android:id="@+id/ib_eye"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/hide_with_size1"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:contentDescription="@string/my_button_description" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_general"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/ll_balance"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tình hình thu chi"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor="@color/my_light_primary">
            </TextView>
            <Spinner
                android:id="@+id/spinner_day"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </Spinner>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
            </com.github.mikephil.charting.charts.PieChart>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

            </com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_financial"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ll_general"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="Phân tích chi tiêu"
                android:textSize="20sp"
                android:textColor="@color/my_light_primary">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="từ ngày - đến ngày"
                android:layout_marginStart="10dp"
                android:textSize="20sp">
            </TextView>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart_financial"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
            </com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
