<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/no_border_button">

            <ImageView
                android:id="@+id/iv_account"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/account"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Account"
                android:layout_alignLeft="@id/iv_account"
                android:layout_marginLeft="90dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_setting"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:scrollbars="vertical">

        </ListView>


    </LinearLayout>

</ScrollView>