<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time_format"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Current format:"
        android:textSize="20sp"
        android:gravity="center">

    </TextView>
    <TextView
        android:id="@+id/tv_selected_time_format"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="dd/mm/yyyy"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/color11">
    </TextView>

    <ListView
        android:id="@+id/lv_time_format"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"
        android:textColor="#0C2A2929">

    </ListView>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Save"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:background="@drawable/button_style">

    </Button>

</LinearLayout>
